body {
	background: #DAD7C7;
}

#searcharea {
	margin: 0 auto;
	text-align: center;
	background: #BF996B;
	padding: 10px;
	width: 30%;
	border-radius: 10px 10px 0 0;
}

#searcharea label {
	font: bold 1.3em Arial;
	text-transform: uppercase;
	padding-bottom: 5px;
	color: #A61C1C;
}

#searcharea p {
	margin: 0;
	line-height: 1em;
	padding-bottom: 5px;
}

#searcharea input {
	width: 80%;
	text-align: center;
}

#update {
	font-family: Georgia, 'Times New Roman', Times, serif;
	width: 70%;
	margin: 0 auto;
	border-top: 1px dotted #CCC;
}

#update ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#update ul li {
	width: 100%;
	padding: 0 20px;
	background: #EEE;
	padding-bottom: 10px;
	height: 110px;
	overflow: hidden;
	border-bottom: 1px dotted #ccc;

	animation: myanim 1s;

	transition: height 0.3s ease-out;
}

#update li:hover {
	background: #FFFCE5;
	min-height: 110px;
	height: 250px;
	overflow: visible;
}

#update h2 {
	margin: 0;
	padding: 0;
	font-size: 1.2em;
	padding-bottom: 5px;
	padding-top: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #BF5841;
	border-bottom: 1px dotted #CCC;
	margin-bottom: 10px;
}

#update img {
	float: left;
	width: 80px;
	margin-right: 10px;
	border-radius: 10px;
}

@-webkit-keyframes myanim {
	0% { opacity: 0.3;}
	100% { opacity: 1.0;}
}
@-moz-keyframes myanim {
	0% { opacity: 0.3;}
	100% { opacity: 1.0;}
}
@-o-keyframes myanim {
	0% { opacity: 0.3;}
	100% { opacity: 1.0;}
}
@keyframes myanim {
	0% { opacity: 0.3;}
	100% { opacity: 1.0;}
}